.advantages {
  margin-bottom: 131px;
}

.advantages__heading {
  width: 590px;
  margin: 0 auto;
  margin-bottom: 26px;
  padding-left: 43px;

  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
  color: #3b3838;
}

.advantages__desc {
  width: 715px;
  margin: 0 auto;
  margin-bottom: 130px;
  padding-left: 55px;

  font-weight: 300;
  font-size: 18px;
  line-height: 2.22;
  text-align: center;

  opacity: 0.65;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 290px 125px 0 59px;

  list-style: none;

  background-image: url("../img/advantages.png");
  background-repeat: no-repeat;
  background-position: 95px 0;
}

.advantages__item {
  width: 275px;
}

.advantages__item:nth-child(2) {
  margin-left: 19px;
}

.advantages__item-heading {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 24px;
  line-height: 2.5;
  text-align: center;
  color: #3b3838;
}

.advantages__item-desc {
  width: 271px;
  margin: 0;

  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;

  opacity: 0.65;
}
