.description {
  margin-left: 120px;
  margin-bottom: 445px;
}

.description__heading {
  width: 550px;
  margin: 0;

  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
  text-align: left;
  color: #3b3838;
  margin-bottom: 38px;
}

.description__feedback {
  width: 475px;
  margin: 0;

  font-weight: 300;
  font-size: 18px;
  line-height: 2.22;
  text-align-last: left;

  opacity: 0.65;
}

.description__feedback:last-of-type {
  margin-top: 2px;
  margin-bottom: 65px;
}

.description__links-group {
  display: flex;
  justify-content: space-between;
  width: 510px;
  flex-wrap: wrap;
}

.description__link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: @pink;
  font-size: 20px;
  line-height: 2;
  text-align: center;
  font-weight: 400;
  height: 80px;
  width: 240px;
  border: 1px solid @pink;
  border-radius: 40px;
  padding-top: 19px;

  &:hover {
    color: white;
    background-color: @pink;
    box-shadow: 0 22px 23.52px 0.48px rgba(226, 88, 91, 0.45);
  }
}

