.features {
  margin-bottom: 239px;
}

.features__first-feature {
  min-height: 776px;
  margin-bottom: 404px;
  padding-top: 95px;

  background-image: url("../img/first-feature.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features__first-feature-group {
  width: 555px;
  margin-right: 377px;
  margin-left: auto;
}

.features__feature-heading {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.35;
  text-align: left;
  color: #3b3838;

  &--first {
    margin-bottom: 67px;
  }

  &--second {
    margin: 0;
    margin-bottom: 53px;

    line-height: 1.25;
  }

  &--third {
    margin-bottom: 86px;
  }
}

.features__list {
  margin: 0;
  padding-left: 76px;

  list-style: none;
}

.features__item {
  position: relative;

  margin-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -50px;

    width: 56px;
    height: 47px;

    background-image: url("../img/check.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.features__item-heading {
  margin: 0;
  margin-bottom: 3px;

  font-weight: 700;
  font-size: 24px;
  line-height: 1.66;
  text-align: left;
}

.features__feature-desc {
  margin: 0;

  font-weight: 300;
  font-size: 18px;
  line-height: 2.22;
  text-align: left;

  opacity: 0.65;

  &--second {
    width: 385px;
    margin-bottom: 60px;
    margin-left: 55px;
  }

  &--third {
    width: 555px;
    margin-left: auto;
    text-indent: 54px;
    margin-bottom: 4px;
  }
}

.features__feature-desc--third:last-of-type {
  margin-bottom: 80px;
}

.features__second-feature {
  width: 555px;
  margin-left: 313px;
  margin-bottom: 282px;
}

.features__second-feature-author {
  position: relative;

  display: inline-block;
  margin-bottom: -5px;
  padding-top: 5px;
  padding-right: 60px;

  font-weight: 400;
  font-size: 20px;
  line-height: 2;

  opacity: 0.5;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 14px;

    width: 52px;
    height: 1px;

    background-color: black;
    opacity: 0.5;
  }
}

.features__second-feature-link {
  display: inline-block;
  margin-left: 51px;

  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 2.22;
  color: #3cbef1;
  text-decoration: none;

  &--third {
    margin-left: 115px;
  }
}

.features__bg-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -367px;
    left: 0;

    width: 219px;
    height: 445px;

    background-image: url("../../img/second-feature-left.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::after {
    content: "";
    position: absolute;
    right: 266px;
    bottom: 4px;

    width: 661px;
    height: 640px;

    background-image: url("../../img/second-feature.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.features__bg-wrapper-third {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 194px;
    height: 599px;
    background-image: url("../img/third-feature-right.png");
    top: -322px;
    right: 0;
  }
}

.features__third-feature {
  width: 670px;
  margin-left: auto;
  margin-right: 370px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 629px;
    height: 735px;
    top: 39px;
    left: -702px;
    background-image: url("../img/third-feature.png");
  }
}
