.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1423px;
  min-height: 200px;
  margin: 0 auto;
  margin-bottom: 80px;
  padding-top: 1px;
}

.main-header__logo {
  width: 135px;
  margin-left: 5px;
  padding-bottom: 5px;

  font-weight: 900;
  font-size: 32px;
  line-height: 1.5;
  color: @pink;
  text-decoration: none;
}

.main-header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__nav-list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-header__nav-link {
  display: inline-block;

  font-weight: 400;
  font-size: 18px;
  line-height: 2;
  color: #1c2056;
  text-transform: capitalize;
  text-decoration: none;

  opacity: 0.5;
}

.main-header__nav-link--active {
  font-weight: bold;
  color: @pink;

  opacity: 1;
}
