.price-list {
  display: flex;
  width: 1445px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.price-list__item {
  width: 473px;
  height: 689px;

  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 35px 10px rgba(255, 106, 109, 0.15);

  &--best {
    position: relative;

    width: 502px;
    margin-top: 40px;
  }
}

.price-list__best-header {
  position: absolute;
  top: -83px;
  left: 0;

  width: 100%;
  height: 108px;
  padding-top: 44px;

  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: white;
  text-transform: uppercase;

  background-color: @pink;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.price-list__features-list {
  margin: 0 auto;
  margin-top: 62px;
  margin-bottom: 64px;
  margin-left: 52px;
  padding: 0;

  list-style: none;

  &--best {
    margin-bottom: 66px;
    margin-left: 62px;
  }

  &--last {
    margin-top: 46px;
    margin-bottom: 39px;
    margin-left: 45px;
  }
}

.price-list__desc {
  margin: 0;
  padding: 18px 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #3b3838;
}

.price-list__features-item {
  position: relative;

  padding-left: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 8px;

    width: 38px;
    height: 38px;

    background-image: url("../../img/blue-check.png");
  }

  &--best::before {
    background-image: url("../../img/red-check.png");
  }
}

.price-list__price {
  position: relative;

  margin-left: 50px;

  font-weight: 400;
  font-size: 150px;
  line-height: 1;
  color: @black;
}

.price-list__top-symbol {
  position: absolute;
  top: 15px;
  left: -43px;

  font-size: 48px;
}

.price-list__period {
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
  color: @black;
}

.price-list__payment {
  margin: 0;
  margin-top: 6px;
  margin-bottom: 55px;
  margin-left: 178px;

  font-style: italic;
  font-size: 18px;
  line-height: 1.6;
  color: @black;

  &--best {
    margin-left: 130px;
  }

  &--last {
    margin-left: 170px;
  }
}

.price-list__link {
  display: block;
  width: 225px;
  margin-left: 127px;
  padding: 25px 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: white;
  text-decoration: none;

  background: linear-gradient(66deg, rgb(95, 206, 245) 0%, rgb(131, 228, 252) 100%);
  border-radius: 38px;
  box-shadow: 0 21px 23.52px 0.48px rgba(95, 206, 244, 0.29);

  &--best {
    margin-left: 137px;

    background: @pink;
    box-shadow: 0 21px 23.52px 0.48px rgba(226, 88, 91, 0.29);
  }

  &--last {
    margin-left: 120px;
  }
}

.price-list__wrapper {
  width: 100%;
  margin-bottom: 0;

  text-align: center;

  &--best {
    padding-right: 8px;

    font-size: 0;
  }

  &--last {
    padding-right: 19px;
  }
}

.price-list__heading {
  margin-top: 76px;
  margin-right: 24px;
  margin-bottom: 0;

  font-size: 30px;
  line-height: 1;
  text-align: center;
  color: @black;
}
