.user-navigation {
  justify-content: flex-end;
  min-width: 140px;
  margin-left: 115px;

  .main-header__nav-link {
    width: 140px;
    padding: 3px 0 3px 0;

    text-align: center;
    color: @pink;

    border: 1px solid @pink;
    border-radius: 21px;
    opacity: 1;

    &:hover {
      color: white;

      background-color: @pink;
      box-shadow: 0 8px 48.6px 5.4px rgba(255, 0, 5, 0.19);
    }
  }
}
