@font-face {
  font-family: "Fivo";
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src:
    url("../fonts/Fivosanslight.woff2") format("woff2"),
    url("../fonts/Fivosanslight.woff") format("woff");
}

@font-face {
  font-family: "Fivo";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/Fivosansregular.woff2") format("woff2"),
    url("../fonts/Fivosansregular.woff") format("woff");
}

@font-face {
  font-family: "Fivo";
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src:
    url("../fonts/Fivosansbold.woff2") format("woff2"),
    url("../fonts/Fivosansbold.woff") format("woff");
}

@font-face {
  font-family: "Fivo";
  font-display: swap;
  font-style: normal;
  font-weight: 900;
  src:
    url("../fonts/Fivosansheavy.woff2") format("woff2"),
    url("../fonts/Fivosansheavy.woff") format("woff");
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Fivo", "Arial", sans-serif;
}
